<templateSet group="Flask">
  <template name="{%b}" value="{% block $VAR0$ %}&#10;&#10;{% endblock %}" description="autocomplete block" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{%e}" value="{% extends '$VAR0$' %}" description="autocomplete extends" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{}{}" value="{{url_for('$VAR0$', filename = '$END$')}}" description="autocomplete URL_FOR" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{%i}" value="{% if $VAR0$ %}&#10;&#10;{% else %}&#10;&#10;{% endif %}" description="autocomplete if" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{%f}" value="{% for $key$, $value$ in $result$ %}&#10;&#10;{% endfor %}" description="autocomplete for" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>